# Star-Wars-Vehicles-Comparer

./: README.md  build.gradle  common-android.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adamczajkowski/starwarsvehiclescomparer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamczajkowski/starwarsvehiclescomparer/: AppController.kt  MainActivity.kt
app/src/main/java/com/adamczajkowski/starwarsvehiclescomparer/di/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/adamczajkowski/starwarsvehiclescomparer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/adamczajkowski/starwarsvehiclescomparer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adamczajkowski/starwarsvehiclescomparer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adamczajkowski/feature/comparer_feature/utils/: CompareHelperTest.kt
app/src/test/java/com/adamczajkowski/starwarsvehiclescomparer/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/adamczajkowski/common/di/: SchedulerModule.kt
common/src/main/java/com/adamczajkowski/common/models/: SimpleResponse.kt  Starship.kt  StarshipComparisonHistoryItem.kt
common/src/main/java/com/adamczajkowski/common/utils/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  FragmentExtension.kt  ObservableExtensions.kt  Paginator.kt
common/src/main/res/drawable/: background_button_confirm.xml  background_button_select_vehicles.xml  background_category_separator.xml  background_highlight_best.xml  background_highlight_worst.xml  baseline_compare_arrows_24.xml  baseline_history_24.xml  top_rounded_bg.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/adamczajkowski/data/api/: StarWarsAPI.kt
data/src/main/java/com/adamczajkowski/data/database/: RoomDB.kt
data/src/main/java/com/adamczajkowski/data/database/converter/: Converter.kt
data/src/main/java/com/adamczajkowski/data/database/dao/: StarshipDao.kt
data/src/main/java/com/adamczajkowski/data/database/entity/: StarshipEntity.kt
data/src/main/java/com/adamczajkowski/data/di/: ApiModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/adamczajkowski/data/model/: Response.kt  StarshipDTO.kt
data/src/main/java/com/adamczajkowski/data/repository/: StarshipsRepository.kt  StorageRepository.kt
data/src/main/java/com/adamczajkowski/data/service/: StarshipsService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/adamczajkowski/domain/di/: UseCaseModule.kt
domain/src/main/java/com/adamczajkowski/domain/repository/: IStarshipsRepository.kt  IStorageRepository.kt
domain/src/main/java/com/adamczajkowski/domain/useCase/: HistoryUseCase.kt  StarshipsUseCase.kt
feature/comparer/: build.gradle
feature/comparer/src/main/: AndroidManifest.xml
feature/comparer/src/main/java/com/adamczajkowski/feature/comparer_feature/: TableFragment.kt  TableViewModel.kt
feature/comparer/src/main/java/com/adamczajkowski/feature/comparer_feature/dialog/: StarshipViewHolder.kt  StarshipsAdapter.kt  StarshipsDialog.kt
feature/comparer/src/main/java/com/adamczajkowski/feature/comparer_feature/model/: Category.kt  ComparedCategory.kt
feature/comparer/src/main/java/com/adamczajkowski/feature/comparer_feature/table/: TableAdapter.kt  TableViewHolder.kt
feature/comparer/src/main/java/com/adamczajkowski/feature/comparer_feature/utils/: CompareHelper.kt  SelectedVehicleAction.kt
feature/comparer/src/main/java/com/adamczajkowski/feature/comparer_feature/viewModel/: TableViewModel.kt
feature/comparer/src/main/res/layout/: dialog_starships.xml  fragment_table.xml  starship_dialog_recycler_item.xml  table_item.xml
feature/history/: build.gradle
feature/history/src/main/: AndroidManifest.xml
feature/history/src/main/java/com/adamczajkowski/adapter/: HistoryAdapter.kt  HistoryViewHolder.kt
feature/history/src/main/java/com/adamczajkowski/history/: HistoryFragment.kt  HistoryViewModel.kt
feature/history/src/main/res/layout/: fragment_history.xml  history_item.xml
gradle/wrapper/: gradle-wrapper.properties
